# wow-custom-launcher

./: .gitignore
Updater/: Program.cs  Updater.csproj
WoWLauncher/: MainWindow.xaml  WoWLauncher.csproj
WoWLauncher/Updater/: PatchController.cs  UpdateController.cs
